Configuration	uspf_421243_064
STM32CubeMX 	6.16.0
Date	02/09/2026
MCU	STM32G474QETx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A0	PF10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A1	PF7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A10	PG0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A11	PG1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A12	PG2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A13	PG3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FMC_NWAIT	PD6
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FMC_NBL0	PE0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FMC_NBL1	PE1
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO0	PF8
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO1	PF9
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO2	PA7
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO3	PF6
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_NCS	PA2
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_CLK	PA3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PG4
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PB13
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM1	Output Compare CH1 CH1N	TIM1_CH1	PC0
TIM1	Output Compare CH1 CH1N	TIM1_CH1N	PC13
TIM1	Output Compare CH2 CH2N	TIM1_CH2	PC1
TIM1	Output Compare CH2 CH2N	TIM1_CH2N	PB0
TIM1	Activate Break Input	TIM1_BKIN	PB10
TIM1	Activate Break Input 2	TIM1_BKIN2	PC3
USART1	Asynchronous	USART1_RX	PC5
USART1	Asynchronous	USART1_TX	PC4
USART1	CTS/RTS	USART1_CTS	PA11
USART1	CTS/RTS	USART1_RTS	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	TIM1_CH1N	
10	PF3	FMC_A3	
11	PF4	FMC_A4	
14	PF5	FMC_A5	
15	PF7	FMC_A1	
16	PF8	QUADSPI1_BK1_IO0	
17	PF9	QUADSPI1_BK1_IO1	
18	PF10	FMC_A0	
19	PF0-OSC_IN	RCC_OSC_IN	
20	PF1-OSC_OUT	RCC_OSC_OUT	
22	PC0	TIM1_CH1	
23	PC1	TIM1_CH2	
24	PC2	GPIO_Output	EXTWDG_OUT
25	PC3	TIM1_BKIN2	
26	PF2	FMC_A2	
27	PA0	GPIO_EXTI0	COMX_IRQ
28	PA1	GPIO_Output	COMX_RESET
29	PA2	QUADSPI1_BK1_NCS	
32	PA3	QUADSPI1_CLK	
33	PA4	SPI1_NSS	
34	PA5	SPI1_SCK	
35	PA6	SPI1_MISO	
36	PA7	QUADSPI1_BK1_IO2	
37	PC4	USART1_TX	
38	PC5	USART1_RX	
39	PB0	TIM1_CH2N	
49	PF12	FMC_A6	
50	PF13	FMC_A7	
51	PF14	FMC_A8	
52	PF15	FMC_A9	
53	PE7	FMC_D4	
54	PE8	FMC_D5	
55	PE9	FMC_D6	
56	PE10	FMC_D7	
57	PE11	FMC_D8	
58	PE12	FMC_D9	
59	PE13	FMC_D10	
60	PE14	FMC_D11	
61	PE15	FMC_D12	
62	PB10	TIM1_BKIN	
66	PB12	SPI2_NSS	
67	PB13	SPI2_SCK	
68	PB14	SPI2_MISO	
69	PB15	SPI2_MOSI	
70	PD8	FMC_D13	
71	PD9	FMC_D14	
72	PD10	FMC_D15	
76	PD14	FMC_D0	
77	PD15	FMC_D1	
82	PG0	FMC_A10	
83	PG1	FMC_A11	
84	PG2	FMC_A12	
85	PG3	FMC_A13	
86	PG4	SPI1_MOSI	
88	PC9	GPIO_Output	SKYPER_ERR_IN
89	PA8	GPIO_Input	SKYPER_ERROUT2
90	PA9	GPIO_Input	SKYPER_ERROUT1
92	PA11	USART1_CTS	
93	PA12	USART1_RTS	
96	PA13	SYS_JTMS-SWDIO	
97	PF6	QUADSPI1_BK1_IO3	
98	PA14	SYS_JTCK-SWCLK	
100	PC10	SPI3_SCK	
101	PC11	SPI3_MISO	
102	PC12	SPI3_MOSI	
104	PG6	GPIO_Output	USER_LED1
105	PG7	GPIO_Output	USER_LED2
106	PG8	GPIO_Output	
107	PG9	GPIO_Output	USER_TEST2
108	PD0	FMC_D2	
109	PD1	FMC_D3	
113	PD3	GPIO_Output	AD7606_CONVST
114	PD4	FMC_NOE	
115	PD5	FMC_NWE	
116	PD6	FMC_NWAIT	
117	PD7	FMC_NE1	
118	PB3	SYS_JTDO-SWO	
119	PB4	GPIO_Input	AD7606_BUSY2
120	PB5	GPIO_Input	AD7606_BUSY1
121	PB6	GPIO_Output	AD7380_CS2
122	PB7	GPIO_Output	AD7380_CS1
125	PE0	FMC_NBL0	
126	PE1	FMC_NBL1	
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A0	PF10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A1	PF7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A10	PG0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A11	PG1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A12	PG2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	14 bits	FMC_A13	PG3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FMC_NWAIT	PD6
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FMC_NBL0	PE0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FMC_NBL1	PE1
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO0	PF8
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO1	PF9
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO2	PA7
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_IO3	PF6
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_BK1_NCS	PA2
QUADSPI1	Bank1 with Quad SPI Lines	QUADSPI1_CLK	PA3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PG4
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PB13
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM1	Output Compare CH1 CH1N	TIM1_CH1	PC0
TIM1	Output Compare CH1 CH1N	TIM1_CH1N	PC13
TIM1	Output Compare CH2 CH2N	TIM1_CH2	PC1
TIM1	Output Compare CH2 CH2N	TIM1_CH2N	PB0
TIM1	Activate Break Input	TIM1_BKIN	PB10
TIM1	Activate Break Input 2	TIM1_BKIN2	PC3
USART1	Asynchronous	USART1_RX	PC5
USART1	Asynchronous	USART1_TX	PC4
USART1	CTS/RTS	USART1_CTS	PA11
USART1	CTS/RTS	USART1_RTS	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	TIM1_CH1N	
10	PF3	FMC_A3	
11	PF4	FMC_A4	
14	PF5	FMC_A5	
15	PF7	FMC_A1	
16	PF8	QUADSPI1_BK1_IO0	
17	PF9	QUADSPI1_BK1_IO1	
18	PF10	FMC_A0	
19	PF0-OSC_IN	RCC_OSC_IN	
20	PF1-OSC_OUT	RCC_OSC_OUT	
22	PC0	TIM1_CH1	
23	PC1	TIM1_CH2	
24	PC2	GPIO_Output	EXTWDG_OUT
25	PC3	TIM1_BKIN2	
26	PF2	FMC_A2	
27	PA0	GPIO_EXTI0	COMX_IRQ
28	PA1	GPIO_Output	COMX_RESET
29	PA2	QUADSPI1_BK1_NCS	
32	PA3	QUADSPI1_CLK	
33	PA4	SPI1_NSS	
34	PA5	SPI1_SCK	
35	PA6	SPI1_MISO	
36	PA7	QUADSPI1_BK1_IO2	
37	PC4	USART1_TX	
38	PC5	USART1_RX	
39	PB0	TIM1_CH2N	
49	PF12	FMC_A6	
50	PF13	FMC_A7	
51	PF14	FMC_A8	
52	PF15	FMC_A9	
53	PE7	FMC_D4	
54	PE8	FMC_D5	
55	PE9	FMC_D6	
56	PE10	FMC_D7	
57	PE11	FMC_D8	
58	PE12	FMC_D9	
59	PE13	FMC_D10	
60	PE14	FMC_D11	
61	PE15	FMC_D12	
62	PB10	TIM1_BKIN	
66	PB12	SPI2_NSS	
67	PB13	SPI2_SCK	
68	PB14	SPI2_MISO	
69	PB15	SPI2_MOSI	
70	PD8	FMC_D13	
71	PD9	FMC_D14	
72	PD10	FMC_D15	
76	PD14	FMC_D0	
77	PD15	FMC_D1	
82	PG0	FMC_A10	
83	PG1	FMC_A11	
84	PG2	FMC_A12	
85	PG3	FMC_A13	
86	PG4	SPI1_MOSI	
88	PC9	GPIO_Output	SKYPER_ERR_IN
89	PA8	GPIO_Input	SKYPER_ERROUT2
90	PA9	GPIO_Input	SKYPER_ERROUT1
92	PA11	USART1_CTS	
93	PA12	USART1_RTS	
96	PA13	SYS_JTMS-SWDIO	
97	PF6	QUADSPI1_BK1_IO3	
98	PA14	SYS_JTCK-SWCLK	
100	PC10	SPI3_SCK	
101	PC11	SPI3_MISO	
102	PC12	SPI3_MOSI	
104	PG6	GPIO_Output	USER_LED1
105	PG7	GPIO_Output	USER_LED2
106	PG8	GPIO_Output	
107	PG9	GPIO_Output	USER_TEST2
108	PD0	FMC_D2	
109	PD1	FMC_D3	
113	PD3	GPIO_Output	AD7606_CONVST
114	PD4	FMC_NOE	
115	PD5	FMC_NWE	
116	PD6	FMC_NWAIT	
117	PD7	FMC_NE1	
118	PB3	SYS_JTDO-SWO	
119	PB4	GPIO_Input	AD7606_BUSY2
120	PB5	GPIO_Input	AD7606_BUSY1
121	PB6	GPIO_Output	AD7380_CS2
122	PB7	GPIO_Output	AD7380_CS1
125	PE0	FMC_NBL0	
126	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : uspf_421243_064
Project Folder : D:\projects\WC_IST
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_G4 V1.6.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





